export PACKAGE_MANAGER_TYPE="debian"
PACKAGES="libicu60=60.2-3ubuntu3.2 bind9-host=1:9.11.3+dfsg-1ubuntu1.17 dnsutils=1:9.11.3+dfsg-1ubuntu1.17 libbind9-160=1:9.11.3+dfsg-1ubuntu1.17 libdns-export1100=1:9.11.3+dfsg-1ubuntu1.17 libdns1100=1:9.11.3+dfsg-1ubuntu1.17 libirs160=1:9.11.3+dfsg-1ubuntu1.17 libisc-export169=1:9.11.3+dfsg-1ubuntu1.17 libisc169=1:9.11.3+dfsg-1ubuntu1.17 libisccc160=1:9.11.3+dfsg-1ubuntu1.17 libisccfg160=1:9.11.3+dfsg-1ubuntu1.17 liblwres160=1:9.11.3+dfsg-1ubuntu1.17"